header{
padding:10px;
background-color: #acd7e5;
text-align: center;

}

.menu-container {
    background-color:#2f4f4f;
    display: flex;
}
    
.menu-container h3{
    background-color:#2f4f4f;
    padding:10px;
    color:white;
    border-right: 2px solid black;
    margin: 0%;

}
footer{
    padding:10px;
    background-color:#2f4f4f;
    text-align: center;
    
    }

.column1{
    color: black;
    width:25%;
    background-color: #9d9d9d;
}

.column2{
    color: black;
    width:50%;
    background-color: #bbbbbb;
}
.column3{
    color: black;
    width:25%;
    background-color: #d6d6d6;

}

.grid-container{
    display: flex;
    height: 50vh;
}

@media (max-width:600px) {
    .grid-container{
        flex-wrap: wrap;
    }
    
    .column1,.column3{
        width: 50% ;
    }
.column2{
    width: 100%;
    order: 2;
}
    
}